{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Build program",
			"command": "gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${workspaceFolder}\\main.c",
				"${workspaceFolder}\\raytracer.c",

				"-lSGE",
				"-lSL",
				
				"-lglfw3",
				"-lopengl32",
				"-lgdi32",

				"-o",
				"${workspaceFolder}\\main.exe",
			],
		}
	]
}